[0, 'Tess Greymane', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bru'kan", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Varden Dawngrasp', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Emperor Thorim', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Varden Dawngrasp', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Varden Dawngrasp', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Varden Dawngrasp', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Shudderwock', 'Snake Eyes', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Snake Eyes', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Varden Dawngrasp', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Varden Dawngrasp', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Varden Dawngrasp', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Emperor Thorim', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Snake Eyes', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 'Shudderwock', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Snake Eyes', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Shudderwock', 'Snake Eyes', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Snake Eyes', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Varden Dawngrasp', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Shudderwock', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Snake Eyes', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Snake Eyes', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Snake Eyes', 'Shudderwock', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Shudderwock', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Snake Eyes', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Snake Eyes', 'Shudderwock', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Shudderwock', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Snake Eyes', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Snake Eyes', 'Shudderwock', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Shudderwock', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Snake Eyes', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Snake Eyes', 'Shudderwock', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Shudderwock', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Emperor Thorim', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Bulletstorm Al'Akir", "Bulletstorm Al'Akir", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Bulletstorm Al'Akir", 'Tess Greymane', "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Bulletstorm Al'Akir", 'Tess Greymane', "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Bulletstorm Al'Akir", 'Tess Greymane', "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Emperor Thorim', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Bulletstorm Al'Akir", 'Tess Greymane', "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Bulletstorm Al'Akir", 'Tess Greymane', "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Varden Dawngrasp', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Bulletstorm Al'Akir", 'Tess Greymane', "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Bulletstorm Al'Akir", 'Tess Greymane', "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Tess Greymane', "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bru'kan", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", 'Shudderwock', 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", 'Shudderwock', 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', "Bru'kan", "Bulletstorm Al'Akir", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Snake Eyes', "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Snake Eyes', "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", "Bulletstorm Al'Akir", "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', "Bru'kan", 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', 'Varden Dawngrasp', 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Snake Eyes', "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Tess Greymane', 'Snake Eyes', "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Varden Dawngrasp', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Tess Greymane', 'Shudderwock', "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Shudderwock', "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Tess Greymane', "Bulletstorm Al'Akir", 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Tess Greymane', 'Varden Dawngrasp', 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Tess Greymane', 'Varden Dawngrasp', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Tess Greymane', 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Tess Greymane', 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Tess Greymane', 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Tess Greymane', 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Tess Greymane', 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Snake Eyes', 'Shudderwock', 'Tess Greymane', 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Shudderwock', 'Shudderwock', 'Tess Greymane', 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Shudderwock', 'Tess Greymane', 'Tess Greymane', 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Shudderwock', 'Tess Greymane', 'Snake Eyes', 'Varden Dawngrasp', 'Kurtrus Ashfallen', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Shudderwock', 'Tess Greymane', 'Snake Eyes', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Shudderwock', 'Tess Greymane', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Shudderwock', 'Tess Greymane', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Shudderwock', 'Tess Greymane', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Shudderwock', 'Tess Greymane', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Shudderwock', 'Tess Greymane', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Shudderwock', 'Tess Greymane', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Tess Greymane', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Kurtrus Ashfallen', 'Snake Eyes', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Snake Eyes', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Kurtrus Ashfallen', 'Snake Eyes', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Snake Eyes', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Snake Eyes', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Kurtrus Ashfallen', 'Kurtrus Ashfallen', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, 'Tess Greymane', 'Shudderwock', 'Kurtrus Ashfallen', 'Snake Eyes', 'Varden Dawngrasp', "Bulletstorm Al'Akir", "Bru'kan", 'Emperor Thorim', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Rakanishu', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Rakanishu', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Rakanishu', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Rakanishu', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Trade Prince Gallywix', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Reno Jackson', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Trade Prince Gallywix', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', 'Silverguard Faelin', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', 'Silverguard Faelin', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', 'Silverguard Faelin', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', 'Silverguard Faelin', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Rakanishu', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", 'Reno Jackson', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', 'Reno Jackson', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Silverguard Faelin', "Doctor Holli'dae", "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Silverguard Faelin', "Doctor Holli'dae", 'Reno Jackson', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Silverguard Faelin', 'Reno Jackson', 'Reno Jackson', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", 'Reno Jackson', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', 'Reno Jackson', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Silverguard Faelin', "Doctor Holli'dae", "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Silverguard Faelin', "Doctor Holli'dae", 'Reno Jackson', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Silverguard Faelin', 'Reno Jackson', 'Reno Jackson', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Rakanishu', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Silverguard Faelin', 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Rakanishu', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Reno Jackson', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', "Doctor Holli'dae", 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Reno Jackson', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", "Doctor Holli'dae", 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Reno Jackson', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", "Doctor Holli'dae", 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Reno Jackson', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", "Doctor Holli'dae", 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Reno Jackson', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", "Doctor Holli'dae", 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'Tickatus', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'The Great Akazamzarak', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Trade Prince Gallywix', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', "Doctor Holli'dae", 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Reno Jackson', 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Silverguard Faelin', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Reno Jackson', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', "Doctor Holli'dae", "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', "Doctor Holli'dae", 'Silverguard Faelin', 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', "Doctor Holli'dae", 'Silverguard Faelin', 'Trade Prince Gallywix', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', "Doctor Holli'dae", 'Silverguard Faelin', 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', "Doctor Holli'dae", 'Silverguard Faelin', 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', "Doctor Holli'dae", 'Silverguard Faelin', 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', "Doctor Holli'dae", 'Silverguard Faelin', 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', "Doctor Holli'dae", 'Silverguard Faelin', 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', "Doctor Holli'dae", 'Silverguard Faelin', 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', "Doctor Holli'dae", 'Silverguard Faelin', 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Tickatus', "Doctor Holli'dae", 'Silverguard Faelin', 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', "Doctor Holli'dae", 'Silverguard Faelin', 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', 'Reno Jackson', 'Silverguard Faelin', 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Trade Prince Gallywix', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Rakanishu', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Tickatus', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Silverguard Faelin', 'Silverguard Faelin', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Silverguard Faelin', 'Tickatus', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Silverguard Faelin', 'Tickatus', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Silverguard Faelin', 'Tickatus', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', 'Reno Jackson', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', 'Silverguard Faelin', "Doctor Holli'dae", 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', 'Silverguard Faelin', 'Rakanishu', 'Rakanishu', 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
[0, "Doctor Holli'dae", 'The Great Akazamzarak', 'Reno Jackson', 'Tickatus', 'Silverguard Faelin', 'Rakanishu', "Doctor Holli'dae", 'Trade Prince Gallywix', 0, 0, 0, 0, 0, 0, 0, 0]
